:root {
    --primary: #00d4ff;
    --primary-dark: #0099cc;
    --primary-light: #33e0ff;
    --secondary: #ff0080;
    --secondary-dark: #cc0066;
    --accent: #00ff88;
    --accent-dark: #00cc66;
    --success: #00ff88;
    --warning: #ffaa00;
    --danger: #ff4444;
    --light: #1a1a2e;
    --dark: #16213e;
    --gray: #a0a0a0;
    --gray-light: #2a2a3e;
    --gray-dark: #0f0f23;
    --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --card-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.4);
    --sidebar-width: 280px;
    --border-radius: 16px;
    --border-radius-sm: 12px;
    --border-radius-lg: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f8f9fa;
    color: #333;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background: white;
    color: #333;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    background: #ffffff;
    color: #2d3748;
    border-bottom: 2px solid #e2e8f0;
}

.sidebar-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.125rem;
    letter-spacing: 0;
    line-height: 1.4;
    font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: #1a202c;
}

.sidebar-header h1::before {
    content: '\f19d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 0.5rem;
    font-size: 1.1em;
    color: #4a5568;
    vertical-align: middle;
}

.sidebar-header p {
    font-size: 0.8rem;
    color: #718096;
    letter-spacing: 0;
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.sidebar-menu {
    padding: 1rem 0;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

.menu-item:hover {
    background: #f8f9fa;
    color: var(--primary);
    transform: translateX(5px);
    border-left-color: var(--accent);
}

.menu-item.active {
    background: #f8f9fa;
    color: var(--primary);
    border-left-color: var(--accent);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.menu-item i {
    margin-right: 0.75rem;
    font-size: 1.125rem;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid #e9ecef;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.user-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-info h4 {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info p {
    font-size: 0.75rem;
    opacity: 0.8;
    margin: 0.25rem 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--danger);
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    padding: 1.5rem;
    transition: margin-left 0.3s ease;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    border-bottom: 2px solid var(--primary);
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #333;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn, .user-menu {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s;
}

.notification-btn:hover, .user-menu:hover {
    background-color: #e9ecef;
    color: #495057;
}

/* Dashboard Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #e9ecef;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--card-shadow-hover);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: #333;
}

.stat-info p {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Content Cards */
.content-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    border: 1px solid #e9ecef;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

th {
    font-weight: 600;
    color: #495057;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-available {
    background-color: rgba(74, 222, 128, 0.1);
    color: var(--success);
}

.status-borrowed {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

/* Alat Grid */
.alat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.alat-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.alat-card:hover {
    transform: translateY(-5px);
}

.alat-image {
    height: 180px;
    overflow: hidden;
}

.alat-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.alat-card:hover .alat-image img {
    transform: scale(1.05);
}

.alat-info {
    padding: 1.25rem;
}

.alat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.alat-name {
    font-weight: 600;
    font-size: 1.125rem;
    color: #333;
    flex: 1;
    margin-right: 0.5rem;
}

.delete-menu {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}

.delete-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #6c757d;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s;
}

.delete-btn:hover {
    background-color: #f8f9fa;
    color: var(--danger);
}

.delete-options {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10;
    min-width: 120px;
}

.delete-options.show {
    display: block;
}

.delete-option {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    text-align: left;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.delete-option:hover {
    background-color: #f8f9fa;
}

.delete-option.danger {
    color: var(--danger);
}

.alat-description {
    color: #6c757d;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.alat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alat-category {
    background-color: #f8f9fa;
    color: #6c757d;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
}

.stock-info {
    background: var(--accent);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0, 212, 255, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.2rem;
    white-space: nowrap;
}

.stock-info::before {
    content: '\f4d8';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 0.75rem;
}

.stock-info.low-stock {
    background: linear-gradient(135deg, #ffaa00 0%, #ffdd44 100%);
    box-shadow: 0 2px 6px rgba(255, 170, 0, 0.3);
}

.stock-info.out-of-stock {
    background: linear-gradient(135deg, var(--danger) 0%, #ff6666 100%);
    box-shadow: 0 2px 6px rgba(255, 68, 68, 0.3);
}

/* Alat Actions */
.alat-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alat-actions .btn {
    margin-left: auto;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* Filter Styles */
.filter-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* Menu Toggle Button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #6c757d;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s;
    margin-right: 1rem;
}

.menu-toggle:hover {
    background-color: #f8f9fa;
    color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .menu-toggle {
        display: block;
    }

    .header {
        padding: 0.75rem 1rem;
    }

    .page-title {
        font-size: 1.25rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .alat-grid {
        grid-template-columns: 1fr;
    }

    .alat-card {
        max-width: 100%;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

/* Loading spinner */
.fa-spinner.fa-spin {
    animation: spin 1s linear infinite;
}

/* Opening animations */
.sidebar.animate-in {
    animation: slideInLeft 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-content.animate-in {
    animation: slideInRight 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s both;
}

.stat-card.animate-in {
    animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) both;
}

.stat-card:nth-child(1) { animation-delay: 0.4s; }
.stat-card:nth-child(2) { animation-delay: 0.6s; }
.stat-card:nth-child(3) { animation-delay: 0.8s; }
.stat-card:nth-child(4) { animation-delay: 1.0s; }

/* Custom Alert Modal */
.custom-alert {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.custom-alert.show {
    display: flex;
}

.custom-alert-content {
    background: #ffffff;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    padding: 2rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
    transform: scale(0.7);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 2px solid #e9ecef;
}

.custom-alert.show .custom-alert-content {
    transform: scale(1);
}

.custom-alert-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.custom-alert-icon.success {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
}

.custom-alert-icon.warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.custom-alert-icon.error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.custom-alert-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5rem;
}

.custom-alert-message {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.custom-alert-btn {
    background: var(--primary);
    color: white;
    border: 2px solid var(--primary);
    padding: 0.75rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.custom-alert-btn:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Notification Dropdown */
.notification-dropdown {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    min-width: 350px;
    max-width: 400px;
    max-height: 500px;
    overflow: hidden;
    border: 1px solid #e9ecef;
    animation: slideInDown 0.3s ease;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
}

.notification-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.notification-count {
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.notification-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    transition: background-color 0.2s;
    cursor: pointer;
}

.notification-item:hover {
    background-color: #f8f9fa;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.notification-item.warning .notification-icon {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.notification-item.error .notification-icon {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.notification-item.info .notification-icon {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.notification-item.success .notification-icon {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    font-weight: 600;
    font-size: 0.875rem;
    color: #333;
    margin-bottom: 0.25rem;
    line-height: 1.3;
}

.notification-message {
    font-size: 0.8125rem;
    color: #666;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.notification-time {
    font-size: 0.75rem;
    color: #999;
    font-weight: 500;
}

/* Notification button indicator */
.notification-btn {
    position: relative;
}

.notification-btn::after {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    width: 8px;
    height: 8px;
    background: var(--danger);
    border-radius: 50%;
    border: 2px solid white;
    display: none;
}

.notification-btn.has-notifications::after {
    display: block;
}

/* Sidebar Back Button */
.sidebar-back-btn {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
    background: #f8f9fa;
    color: var(--primary);
    font-size: 1rem;
    border: none;
}

.sidebar-back-btn:hover {
    background: #f8f9fa;
    color: var(--primary);
    transform: translateX(5px);
}

.sidebar-back-btn i {
    margin-right: 0.75rem;
    font-size: 1.125rem;
    width: 24px;
    text-align: center;
}
