<!DOCTYPE html>
<html>
<head>
    <title>Edit Button Test</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        .button-test { margin: 10px 0; }
        button { padding: 8px 12px; cursor: pointer; }
        .console-log { 
            background: #f0f0f0; 
            border: 1px solid #ccc; 
            padding: 10px; 
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Edit Button Functionality Test</h1>
    
    <div class="button-test">
        <button onclick="testClick(1)">Test Click (ID: 1)</button>
        <button class="edit-btn" data-id="2">Test Edit Button (ID: 2)</button>
    </div>

    <div class="console-log" id="console"></div>

    <script>
        // Override console.log
        const consoleLogs = [];
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            consoleLogs.push(args.join(' '));
            document.getElementById('console').innerHTML = consoleLogs.map(log => `<div>${log}</div>`).join('');
        };

        function testClick(id) {
            console.log('testClick called with ID:', id);
        }

        // Event delegation test
        document.addEventListener('click', function(e) {
            const editBtn = e.target.closest('.edit-btn');
            if (!editBtn) return;
            
            console.log('Event delegation caught edit-btn click');
            const id = editBtn.getAttribute('data-id');
            console.log('Button ID attribute:', id);
            
            // Test with modal
            const modal = document.getElementById('testModal');
            if (modal) {
                modal.style.display = 'block';
                console.log('Modal shown');
            }
        });

        // Add modal for test
        window.onload = function() {
            const modal = document.createElement('div');
            modal.id = 'testModal';
            modal.innerHTML = `
                <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); 
                           background: white; border: 1px solid black; padding: 20px; z-index: 1000;">
                    <h2>Modal Test</h2>
                    <p>This is a test modal</p>
                    <button onclick="this.parentElement.parentElement.style.display='none'">Close</button>
                </div>
                <div onclick="this.style.display='none'" style="position: fixed; top: 0; left: 0; 
                           width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 999;"></div>
            `;
            modal.style.display = 'none';
            document.body.appendChild(modal);
            console.log('Test environment ready');
        };
    </script>
</body>
</html>
